<!DOCTYPE html>
<html>
<head>
<title>电商SDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>电商SDK Android文档</h2>

<h3>多APP根据自身设计选择定制深度</h3>

<blockquote>
  <ul>
  <li><p>基本布局如无变动，尽量修改style变换风格，如间距，字体颜色，字体大小，按钮风格等等（详见<a href="#m_style">电商SDK界面基本风格整改</a>）；</p></li>
  <li><p>布局变动，但新添加的UI元素是<code>静态的</code>（即不需要从现有的model 里去获取数据），这种改动可以直接在app层面，简单修改xml；</p></li>
  <li><p>UI新增功能组件，如<code>Button</code>等，需要的是已有功能或添加简单功能，此时需要重写相应的<code>Activity</code>，复用方法（详见<a href="#m_activity_extends">Activity/Fragment的扩展修改</a>）；</p></li>
  <li><p>API接口参数/返回数据改变，需要配合修改该API的<code>Param</code>及<code>Result</code>数据（详见<a href="#m_model">API的<code>Param</code>及<code>Result</code>数据修改</a>）</p></li>
  <li><p>UI新增功能组件，且相关Model数据改变，需要重写<code>Activity</code>并获取组件，绑定数据（详见<a href="#m_model">API的<code>Param</code>及<code>Result</code>数据修改</a>、<a href="#m_activity_extends">Activity/Fragment的扩展修改</a>）</p></li>
  <li><p>界面流程改变，需要增加/删除/修改流程的，需要配合重写<code>Controller</code>（详见<a href="#m_controller_flow">界面流程修改</a>）</p></li>
  </ul>
</blockquote>

<p>此外，有关于Activity/Fragment顶部TitleBar的使用（详见<a href="#m_titlebar">默认TitleBar的使用</a>）</p>

<p><br/>
<br/>
<br/></p>

<p><p id="m_style"/></p>

<h3>·电商SDK界面基本风格整改</h3>

<blockquote>
  <p>SDK整理出一套通用的UI style，比如几种基本的字体样式（颜色和大小），按钮样式，边框样式及间距等等。</p>
  
  <p>多APP可以通过改变这些基本的样式，简单整改界面风格。</p>
</blockquote>

<p><br/>
<br/>
<br/>
<p id="m_activity_extends"/></p>

<h3>·Activity/Fragment扩展修改</h3>

<blockquote>
  <p>SDK中为<code>Activity/Fragment</code>提供了规范基类——<code>BaseActivity/BaseFragment</code>，分别将<code>Activity</code>的<code>onCreate(Bundle</code>)和<code>Fragment</code>的<code>onActivityCreated(Bundle)</code>拆分为以下几个方法：</p>
  
  <ul>
  <li><p><code>initView</code>-->初始化<code>View</code>，一系列<code>findViewById</code>操作；</p></li>
  <li><p><code>initListener</code>-->初始化<code>View</code>的监听器，setOnXXXListener等；</p></li>
  <li><p><code>initBroadcast</code>-->初始化广播，已经由基类实现，子类只需要通过<code>provideBroadcastActions()</code>方法提供需要监听的广播Action，并在<code>onReceiveBroadcast(String, Intent)</code>中监听即可；</p></li>
  <li><p><code>initData</code>-->初始化数据，绑定默认/缓存数据，同时异步请求新数据；</p></li>
  </ul>
  
  <p>（<em>以上方法都是初始化方法，后续的更新界面、监听器不一定可以直接使用它们</em>）</p>
  
  <p>SDK中的所有界面功能（按钮事件、UI绑定数据等）在编写过程中已经尽量<strong>碎片化</strong>，使得多APP在使用时尽可能直接覆写方法来实现定制修改，覆写方式例如：</p>

<pre><code>public class ActivityA extends BaseActivity {
    ...
    @Override
    protected void initView(Bundle savedInstanceState) {
        ...
    }

    @Override
    protected void initData(Bundle savedInstanceState) {
        ...
    }

    protected void updateDataToUI(Model model) {
        ...
    }

    public/protected void methodA() {
        ...
    }
    ...
}

public class ExtActivityA extends ActivityA {
    ...
    protected TextView newView;
    @Override
    protected void initView(Bundle savedInstanceState) {
        super.initView(savedInstanceState);
        newView = (TextView) findViewById(R.id.XXX); // 新查找的View
    }

    @Override
    protected void initData(Bundle savedInstanceState) {
        super.initData(savedInstanceState);
    }

    @Override
    protected void updateDataToUI(Model model) {
        super.initData(savedInstanceState);
        newView.setText(model.getXXX()); // 给新查找的View绑定值
    }

    @Override
    public/protected void methodA() {
        // do extra things
        ... // change default operations
        // do extra things
    }
    ...
}
</code></pre>
  
  <p>修改完成后，在相应的<code>ControllerConfig</code>中替换相关的UI流程配置（详见<a href="#m_controller_flow">界面流程修改</a>）。</p>
</blockquote>

<p><br/>
<br/>
<br/>
<p id="m_model"/></p>

<h3>·API的<code>Param</code>及<code>Result</code>数据修改</h3>

<blockquote>
  <p>SDK中整理出一套通用的UI style，比如几种基本的字体样式（颜色和大小），按钮样式，边框样式及间距等等。</p>
  
  <p>多APP可以通过改变这些基本的样式，简单整改界面风格。</p>
</blockquote>

<p><br/>
<br/>
<br/>
<p id="m_controller_flow"/></p>

<h3>·界面流程修改</h3>

<blockquote>
  <p>SDK中整理出一套通用的UI style，比如几种基本的字体样式（颜色和大小），按钮样式，边框样式及间距等等。</p>
  
  <p>多APP可以通过改变这些基本的样式，简单整改界面风格。</p>
</blockquote>

<p><br/>
<br/>
<br/>
<p id="m_titlebar"/></p>

<h3>·默认TitleBar的使用</h3>

<blockquote>
  <p>SDK中整理出一套通用的UI style，比如几种基本的字体样式（颜色和大小），按钮样式，边框样式及间距等等。</p>
  
  <p>多APP可以通过改变这些基本的样式，简单整改界面风格。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
